# assignment-2-selin-krsli

SWFilterApiProject/: SWFilterApiProject.sln
SWFilterApiProject/SWFilterApiProject/: Program.cs  SWFilterApiProject.csproj  Startup.cs
SWFilterApiProject/SWFilterApiProject.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
SWFilterApiProject/SWFilterApiProject.Base/Response/: Response.cs
SWFilterApiProject/SWFilterApiProject.Schema/: SWFilterApiProject.Schema.csproj
SWFilterApiProject/SWFilterApiProject.Schema/MapperConfig/: MapperConfig.cs
SWFilterApiProject/SWFilterApiProject.Schema/Transaction/: TransactionRequest.cs  TransactionResponse.cs
SWFilterApiProject/SWFilterApiProject.Service/: SWFilterApiProject.Service.csproj
SWFilterApiProject/SWFilterApiProject/Controllers/: TransactionController.cs
SWFilterApiProject/SWFilterApiProject/Properties/: launchSettings.json
SWFilterApiProject/SWFilterProject.Data/: SWFilterProject.Data.csproj
SWFilterApiProject/SWFilterProject.Data/DBContext/: FilterApiDbContext.cs
SWFilterApiProject/SWFilterProject.Data/Domain/: Account.cs  Customer.cs  Transaction.cs
SWFilterApiProject/SWFilterProject.Data/Migrations/: 20230723115615_mig_1.Designer.cs  20230723115615_mig_1.cs  FilterApiDbContextModelSnapshot.cs
SWFilterApiProject/SWFilterProject.Data/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
SWFilterApiProject/SWFilterProject.Data/Repository/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
