<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWFilterApiProject.Base\SWFilterApiProject.Base.csproj" />
    <ProjectReference Include="..\SWFilterApiProject.Schema\SWFilterApiProject.Schema.csproj" />
    <ProjectReference Include="..\SWFilterProject.Data\SWFilterProject.Data.csproj" />
  </ItemGroup>

</Project>
